<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="205dp"
                android:layout_height="149dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/background_splash" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/black"
                app:placeholderTextColor="@color/black"
                android:textColorHint="@color/black"
                app:hintTextColor="#5B9BD5"
                android:textDirection="rtl"
                android:hint="שם משתמש"
                android:foregroundTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/black"
                android:hint="סיסמא"
                android:textColorHint="@color/black"
                android:textDirection="rtl"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:hintTextColor="#5B9BD5"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/repasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="שכחתם את הסיסמא?" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextButton"
                    style="Widget.MaterialComponents.Button"
                    android:layout_width="241dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#08214a"
                    android:fontFamily="@font/actor"
                    android:text="התחבר"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="27dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fLogin_button"
                    android:layout_width="204dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="79dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="2dp" />
            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleSignIn"
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="78dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="2dp" />

            </RelativeLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="לא רשומים?"
                android:gravity="center"/>

            <TextView
                android:id="@+id/signUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="הירשמו ל-FlipSide"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>