<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/main_icon"
            android:title="ראשי" />

        <item
            android:id="@+id/nav_source"
            android:icon="@drawable/sources_icon"
            android:title="מקורות" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/data_icon"
            android:title="נתונים" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus_icon"
            android:title="עלינו" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon"
            android:title="צור קשר" />
    </group>

</menu>